# Database configuration
CMS_LIBSQL_URL=libsql://your-database.turso.io # or file:./libsql.db (required)
CMS_LIBSQL_AUTH_TOKEN=your-turso-auth-token # optional for local file DB

# Auth encryption key (generate with: openssl rand --base64 16)
CMS_ENCRYPTION_KEY="your-encryption-key"

# GitHub OAuth (required for GitHub login)
CMS_GITHUB_CLIENT_ID=your-github-client-id
CMS_GITHUB_CLIENT_SECRET=your-github-client-secret

# Google OAuth (required for Google login)
CMS_GOOGLE_CLIENT_ID=your-google-client-id
CMS_GOOGLE_CLIENT_SECRET=your-google-client-secret

# Site configuration
PUBLIC_SITE_URL=http://localhost:4321 # production URL, e.g. https://yourdomain.com
